{
  "manifest_version": 3,
  "name": "Privacy Manager",
  "version": "1.0",
  "description": "Manages and enhances privacy",
  "permissions": [
    "cookies",
    "storage",
    "webNavigation",
    "activeTab",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/img/icon16.png",
      "48": "src/img/icon48.png",
      "128": "src/img/icon128.png"
    }
  },
  "icons": {
    "16": "src/img/icon16.png",
    "48": "src/img/icon48.png",
    "128": "src/img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"],
      "css": ["src/css/styles.css"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}